# libdb-4.7.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libdb-4.7.dll'

# Names of this library.
library_names='libdb-4.7.dll.a'

# The name of the static archive.
old_library='libdb-4.7.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lwsock32'

# Names of additional weak libraries provided by this library
weak_library_names='libdb-4.7.dll.a'

# Version information for libdb-4.7.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
