# libgmodule-2.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgmodule-2.0-0.dll'

# Names of this library.
library_names='libgmodule-2.0.dll.a'

# The name of the static archive.
old_library='libgmodule-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0  -lws2_32 -lole32 -lintl '

# Names of additional weak libraries provided by this library
weak_library_names='libgmodule-2.0.dll.a'

# Version information for libgmodule-2.0.
current=2105
age=2105
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gub/gub/target/mingw/installer/lilypond-git.sv.gnu.org--lilypond.git-stable-2.18/usr/lib'
